#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 07:31:48 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
