#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 10 17:14:15 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
